# StoreMaster

./: .gitignore  Dockerfile  Procfile  README.md  StoreMaster.slnx  railway.json
StoreMaster.Web/: Program.cs  StoreMaster.Web.csproj  appsettings.Example.json
StoreMaster.Web/Controllers/: AccountController.cs  CategoriasController.cs  ClientesController.cs  FacturasController.cs  HomeController.cs  ProductoController.cs  ProveedoresController.cs  ReportesController.cs  VentasController.cs
StoreMaster.Web/Mapping/: MappingProfile.cs
StoreMaster.Web/Models/: ErrorViewModel.cs
StoreMaster.Web/Properties/: launchSettings.json
StoreMaster.Web/Properties/PublishProfiles/: FolderProfile.pubxml
StoreMaster.Web/Services/: CarritoService.cs  FileService.cs
StoreMaster.Web/ViewModels/: AccountViewModels.cs  CategoriaViewModels.cs  ClienteViewModels.cs  DashboardViewModel.cs  FacturaViewModels.cs  ProductoViewModels.cs  ProveedorViewModels.cs  ReportesViewModel.cs
StoreMaster.Web/Views/: _ViewImports.cshtml
StoreMaster.Web/Views/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs
StoreMaster.Web/Views/Categorias/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
StoreMaster.Web/Views/Clientes/: Create.cshtml  Edit.cshtml  Index.cshtml
StoreMaster.Web/Views/Facturas/: Create.cshtml  Detalle.cshtml  Index.cshtml
StoreMaster.Web/Views/Home/: Index.cshtml
StoreMaster.Web/Views/Productos/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
(+73 files in other folders)
